
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

body {
  line-height: 1.6;
  background-color: #E7D3D3;
  color: #EEEEEE;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color:#17313E;
  color: white;
  
}

.navbar a{
  color: white;
  font-size: 20px;
}
.navbar :hover{
  color: white;
}

.nav-link {
  color: white;
  list-style: none;
  display: flex;
  gap: 25px;

}
.nav-link:hover{
  color: #D25D5D;
}
.nav-link a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
.navbar .nav-link.active {
  color: #D25D5D !important; 
}


.hero {
  position: relative;
  width: 100%;
  height: 500px; /* apni requirement ke mutabiq */
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
   top: 50%;  
   left: 50%; 
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-align: center;
  color: #D25D5D;
  padding: 20px;
}
.hero-text p{
  font-size: 16px;
  color: black;
}

.heros {
  padding: 20px 30px;
  text-align: center;
}

.heros h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #D25D5D;
}

.heros p {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 16px;
  color: #444;
}

 .container {
       display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
       background:black;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: transform .4s;
    }
    .card img:hover{
        transform: scale(1.1); 

    }

    .card h3 {
      color: #D25D5D;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .card p {
      color: white;
      font-size: 14px;
      line-height: 1.6;
    }
    .card button{
      border: none;
      border-radius:5px ;
      padding: 10px 20px;
      cursor: pointer;
      background-color: orange;
    }
    .card button:hover{
      background-color: rgb(214, 167, 79);
      color: white;
    }

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.feature-item {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  transition: box-shadow 0.3s;
}



.feature-item h3 {
  color: #D25D5D;
  margin-bottom: 10px;
}

.feature-item:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}


.offers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.offfer-item {
  background-color: #333;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.offfer-item p{
  color: #EEEEEE;
}



.offfer-item h3 {
  color: #D25D5D;
  margin-bottom: 10px;
}

.offfer-item button {
  padding: 10px 20px;
  background-color: #B9375D;
  color: #EEEEEE;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.offfer-item button:hover {
  background-color: #C75B7A;
}


.stay {
  display: flex;
  justify-content: center;
  gap: 40px;
  background-color: #D25D5D;
  color:#333;
  padding: 30px 0;
  font-size: 20px;
  text-align: center;
}


.out h2 {
  text-align: center;
  font-size: 36px;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #D25D5D;
}

.out p {
  max-width: 800px;
  margin: 0 auto 40px;
  font-size: 16px;
  color: #444;
}

.testimonials:hover{
 box-shadow: 6px 6px rgb(175, 164, 164);
  cursor: pointer;
}

.testimonial {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.testimonials {
  background-color: #F3E2D4;
  color: #333;
  border-radius: 12px;
  padding: 20px;
  width: 300px;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.feature-item img {
  height: 100px;   
  width: auto;
  display: block;
  margin: 0 auto 15px;
}

.offfer-item img {
  width: 100%;
  height: 200px;     
  object-fit: cover; 
  border-radius: 10px;
  margin-bottom: 29px;
}

.testimonials img {
  width: 100%;
  height: 200px; 
    transition: transform .2s;    
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.testimonials img:hover{
  transform: scale(1.1);
}

.testimonials h4 {
  color: #D25D5D;
  font-size: 25px;
  
  
}
.testimonials p {
  font-size: 13px;
  color: grey;

}
.testimonials:hover{
  box-shadow: rgb(5, 4, 4);
}

footer {
  background-color: #333;
  color: #EEEEEE;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 20px;
  font-size: 14px;
}

footer h4 {
  margin-bottom: 10px;
}
footer h4:hover{
color: #D25D5D;
cursor: pointer;
}
footer small {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  display: block;
  color: #D25D5D;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .features,
  .testimonial,
  .stay,
  .offers {
    flex-direction: column;
    align-items: center;
  }

  .stay {
    font-size: 16px;
  }
}
